REACT_APP_FIREBASE_API_KEY=''
REACT_APP_FIREBASE_AUTH_DOMAIN=parkpass-93ca6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=parkpass-93ca6
REACT_APP_FIREBASE_STORAGE_BUCKET=parkpass-93ca6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=201729055832
REACT_APP_FIREBASE_APP_ID=1:201729055832:web:389bb92099680b14f2be2d

REACT_APP_MAPS_API_KEY=''
REACT_APP_FUNCTIONS_BASE_URL=https://us-central1-YOUR_PROJECT.cloudfunctions.net/api
